header
	min-height: 335px
	margin: 0 0 25px
	background:
		image: url('../images/fundo-slide-pagina-contato.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		size: 2200px
	h1
		margin-top: 120px !important

.contato		
	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		.cols
			+make-row
		.col
			+make-sm-column(6)

		input,
		select,
		textarea,
			width: 100%
			border: 2px solid $cinza-claro
			padding: 7px
			text-transform: uppercase
			+border-radius(4px)
			&:hover
				border-color: $azul
			&:focus
				border-color: $verde
		input[type="submit"]
			width: 200px
			border: 2px solid $preto
			color: $preto
			text-transform: uppercase
			font-weight: $bold
			line-height: 34px
			+border-radius(120px)
			+transition(.3s)
			background-color: transparent
			display: table
			margin: 0 auto
			&:hover
				border-color: $verde
				color: $verde
			&:focus
				border-color: $azul
				color: $azul

		select
			height: 37px
		textarea
			height: 150px