@import molecules/textos
@import organisms/habilidades

header
	min-height: 335px
	margin: 0 0 25px

	background:
		image: url(../images/fundo-slide-pagina-sobre.jpg)
		position: top center
		repeat: no-repeat
		color: $preto
		size: 2200px
		
	h1
		margin-top: 120px !important

.botao
	text-align: center
	display: table
	margin: 0 auto
	clear: both
	//minhas alterações
	width: 17%
	line-height: 34px
	+border-radius(120px)